{
	"types":"",
	"keywords":[
		"OpenHarmony",
		"smack"
	],
	"author":"hihope",
	"license":"GPL-3.0-or-later",
	"devDependencies":{
		"@types/libentry.so":"file:./src/main/cpp/types/libentry"
	},
	"name":"@ohos/smack",
	"version":"1.0.0",
	"description":"A client based on XMPP protocol",
	"ohos":{
		"org":"opensource"
	},
	"tags":[
		"OpenHarmony",
		"smack",
		"Tool"
	],
	"main":"index.ts",
	"repository":"https://gitee.com/hihopeorg/smack",
	"dependencies":{}
}