{
  "license": "Apache License 2.0",
  "devDependencies": {},
  "keywords": [
    "OpenHarmony",
    "metadata",
    "extractor",
    "HarmonyOS"
  ],
  "author": "hihope",
  "name": "metadata_extractor",
  "description": "Extracts Exif, IPTC, XMP, ICC and other metadata from image, video and audio files",
  "main": "index.ets",
  "repository": "https://gitee.com/hihopeorg/metadata-extractor",
  "version": "2.0.0",
  "tags": [
    "OpenHarmony",
    "metadata",
    "extractor",
    "HarmonyOS"
  ],
  "dependencies": {}
}
