{
  "name": "icu4j",
  "version": "1.0.0",
  "ohos": {
    "org": "huawei",
    "buildTool": "hvigor",
    "directoryLevel": "project"
  },
  "description": "example description",
  "repository": {},
  "license": "ISC",
  "dependencies": {
    "@f-fjs/intl-messageformat-parser": "^4.1.2",
    "@ohos/hypium": "1.0.2",
    "@ohos/hvigor": "1.2.2",
    "@ohos/hvigor-ohos-plugin": "1.2.2"
  }
}
