{
  "license": "Apache-2.0",
  "devDependencies": {
    "@types/he": "^1.2.3"
  },
  "author": "ohos_tpc",
  "name": "entry",
  "description": "Please describe the basic information.",
  "main": "",
  "version": "1.0.0",
  "dependencies": {
    "xslt-processor": "3.3.1",
    "he": "^1.2.0"
  }
}
