{
  "name": "entry",
  "version": "1.0.0",
  "description": "Please describe the basic information.",
  "main": "",
  "author": "ohos_tpc",
  "license": "Apache-2.0",
  "dependencies": {
    "xslt-processor": "^0.11.7",
    "he": "^1.2.0"
  }
}

