{
  "name": "@ohos/spinec",
  "keywords": [
    "OpenHarmony",
    "HarmonyOS",
    "Spine"
  ],
  "author": "ohos_tpc",
  "ohos": {
    "org": "opensource"
  },
  "version": "1.0.2",
  "description": "2D skeletal animation runtimes for Spine.",
  "main": "Index.ets",
  "repository": "https://gitcode.com/openharmony-tpc/openharmony_tpc_samples/tree/master/spinec",
  "type": "module",
  "license": "Spine Runtimes License",
  "tags": [
    "Animation"
  ],
  "dependencies": {
    "libspine.so": "file:./src/main/cpp/types/libspine"
  }
}