{
  "name": "entry",
  "version": "1.0.0",
  "description": "Please describe the basic information.",
  "main": "",
  "author": "",
  "license": "",
  "dependencies": {
    "@ohos/xmpp_connection": "file:../library",
    "@xmpp/events": "^0.13.0",
    "@ohos/xmpp_xml": "1.0.0"
  }
}

