{
  "name": "@ohos/jipp_pdl",
  "version": "1.0.0",
  "description": "Please describe the basic information.",
  "main": "Index.ets",
  "author": "",
  "license": "Apache-2.0",
  "dependencies": {
    "pako": "^2.1.0"
  },
  "devDependencies": {
    "@types/pako": "^2.0.0"
  }
}