{
  "license": "Apache-2.0",
  "devDependencies": {},
  "author": "",
  "name": "entry",
  "description": "A sliding list library with animated pull-up refresh and pull-down loading",
  "main": "",
  "version": "2.1.0",
  "dependencies": {
    "@ohos/smartrefreshlayout": "file:../library"
  }
}
