{
    "name": "entry",
    "version": "1.0.1-rc.0",
    "description": "example description",
    "author": "ohos_tpc",
    "license": "Apache License 2.0",
    "dependencies": {
        "@ohos/ntp": "file:../library"
    }
}

