{
  "app": {
    "signingConfigs": [],
    "products": [
      {
        "compileSdkVersion": 14,
        "compatibleSdkVersion": 14,
        "runtimeOS": "OpenHarmony",
        "name": "default",
        "signingConfig": "default",
        "targetSdkVersion": 14
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    },
    {
      "name": "library",
      "srcPath": "./library",
    }
  ]
}