{
  "name": "entry",
  "version": "1.0.0",
  "description": "Please describe the basic information.",
  "main": "",
  "author": "",
  "license": "",
  "dependencies": {
    "@ohos/xmpp_component_core": "file:../library",
    "@ohos/xmpp_connection_tcp": "1.0.0"
  }
}

