{
  "name": "entry",
  "version": "1.0.1-rc.2",
  "description": "Please describe the basic information.",
  "main": "",
  "author": "",
  "license": "",
  "dependencies": {
    "@ohos/minizip": "file:../library"
  }
}

