{
  "license": "MIT license",
  "devDependencies": {
    "@types/eventbusjs": "^0.2.0"

  },
  "author": "ohos_tpc",
  "name": "entry",
  "description": "Simple JavaScript class for managing events",
  "main": "",
  "version": "1.0.0",
  "dependencies": {}
}
