{
  "name": "@ohos/sax",
  "version": "2.0.0",
  "description": "A sax style parser for JS，A very simple tool to parse through an XML string。",
  "main": "index.ets",
  "dependencies": {
  },
  "devDependencies": {},
  "types": "",
  "keywords": [
    "OpenHarmony",
    "HarmonyOS",
    "sax"
  ],
  "author": "ohos_tpc",
  "ohos": {
    "org": "opensource"
  },
  "repository": "https://gitee.com/openharmony-tpc/openharmony_tpc_samples/protobuf_format/sax",
  "type": "module",
  "tags": [
    "Tool"
  ],
  "license": "ISC License"
}