{
  "name": "entry",
  "version": "1.0.0",
  "description": "Please describe the basic information.",
  "main": "",
  "author": "",
  "license": "",
  "dependencies": {
    "@xmpp/client": "file:../library_client",
    "@xmpp/client-core": "file:../library_client_core"
  }
}

